In [1]:
import os
import csv
import pandas as pd
import numpy as np

In [2]:
game_file = os.pardir + '/input_data/kaggle_data/kaggle_games.csv'
at_bats_file = os.pardir + '/input_data/kaggle_data/kaggle_at_bats.csv'
pitches_file = os.pardir + '/input_data/kaggle_data/kaggle_pitches.csv'
player_file = os.pardir + '/input_data/kaggle_data/kaggle_player_names.csv'

output_file = os.pardir + '/output_data/merged_kaggle_data.csv'

In [3]:
games_df = pd.read_csv(game_file)
at_bats_df = pd.read_csv(at_bats_file)
pitches_df = pd.read_csv(pitches_file)
players_df = pd.read_csv(player_file)

In [4]:
games_df['date'] = (games_df['date'] + ' ' + games_df['start_time']).apply(pd.to_datetime)
games_df.rename(columns={'date':'date_time'}, inplace=True)
games_df = games_df[games_df['date_time'].dt.year == 2018]
games_df = games_df[['away_team', 'date_time', 'g_id', 'home_team']]

In [5]:
games_df['away_team'] = games_df['away_team'].apply(str.upper)
games_df['home_team'] = games_df['home_team'].apply(str.upper)

In [6]:
games_df = games_df[['g_id', 'home_team', 'away_team', 'date_time']]

games_data_types = {'g_id': str}
games_df = games_df.astype(games_data_types)

           g_id home_team away_team           date_time
7287  201800001       OAK       ANA 2018-03-29 13:07:00
7288  201800002       TBA       BOS 2018-03-29 16:00:00
7289  201800003       KCA       CHA 2018-03-29 15:16:00
7290  201800004       MIA       CHN 2018-03-29 12:43:00
7291  201800005       SEA       CLE 2018-03-29 19:10:00
...         ...       ...       ...                 ...
9713  201802427       SEA       TEX 2018-09-30 12:10:00
9714  201802428       TBA       TOR 2018-09-30 15:09:00
9715  201802429       COL       WAS 2018-09-30 13:12:00
9716  201802430       LAN       COL 2018-10-01 13:09:00
9717  201802431       CHN       MIL 2018-10-01 12:05:00

[2431 rows x 4 columns]

In [7]:
at_bats_df = at_bats_df[['ab_id', 'g_id', 'pitcher_id', 'batter_id', 'inning', 'top', 'p_score', 'p_throws', 'stand']]

at_bats_data_types = {'ab_id':str, 'g_id':str, 'pitcher_id':str, 'batter_id':str}
at_bats_df = at_bats_df.astype(at_bats_data_types)

In [8]:
at_bats_df = at_bats_df[at_bats_df['g_id'].str[0:4] == '2018']

,ab_id,g_id,pitcher_id,batter_id,inning,top,p_score,p_throws,stand
554815,2018000001,201800001,608665,446359,1,True,0,R,R
554816,2018000002,201800001,608665,545361,1,True,0,R,R
554817,2018000003,201800001,608665,457708,1,True,0,R,R
554818,2018000004,201800001,572070,459964,1,False,0,R,L
554819,2018000005,201800001,572070,543760,1,False,0,R,R
...,...,...,...,...,...,...,...,...,...
740384,2018185570,201802431,448802,543768,9,True,1,L,L
740385,2018185571,201802431,623352,502517,9,False,3,L,L
740386,2018185572,201802431,623352,450314,9,False,3,L,R
740387,2018185573,201802431,623352,595879,9,False,3,L,R
740388,2018185574,201802431,623352,519203,9,False,3,L,L

In [9]:
pitches_data_types = {'ab_id':str}
pitches_df = pitches_df.astype(pitches_data_types)

pitches_df = pitches_df[pitches_df['ab_id'].str[0:4] == '2018']
pitches_df['ab_id'] = pitches_df['ab_id'].str[:-2]

,px,pz,start_speed,end_speed,spin_rate,spin_dir,break_angle,break_length,break_y,ax,...,event_num,b_score,ab_id,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b
2142710,0.239615,1.848781,93.7,84.5,2632.270,233.718,43.7,5.8,23.7,-19.911162,...,3,0.0,2018000001,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2142711,-0.804047,0.925201,94.0,85.8,2561.181,236.246,42.7,6.1,23.8,-20.043108,...,4,0.0,2018000001,0.0,1.0,0.0,2.0,0.0,0.0,0.0
2142712,0.598637,1.616677,94.7,86.5,2673.854,237.996,44.4,6.0,23.8,-21.510485,...,5,0.0,2018000001,1.0,1.0,0.0,3.0,0.0,0.0,0.0
2142713,1.453223,1.466314,82.3,76.7,959.909,38.861,-8.2,10.8,23.9,4.974062,...,6,0.0,2018000001,1.0,2.0,0.0,4.0,0.0,0.0,0.0
2142714,-0.427914,2.490041,95.4,87.1,2408.148,241.080,40.9,6.1,23.8,-20.172978,...,7,0.0,2018000001,1.0,2.0,0.0,5.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2867149,0.230280,1.784910,83.9,78.2,608.594,275.800,10.5,8.8,23.9,-5.097492,...,568,1.0,2018185573,3.0,2.0,2.0,9.0,0.0,0.0,0.0
2867150,-1.211049,2.479020,97.7,89.5,2262.907,155.009,-26.9,2.9,23.8,9.344343,...,572,1.0,2018185574,0.0,0.0,2.0,1.0,1.0,0.0,0.0
2867151,-0.444578,2.619287,97.3,89.6,2514.010,147.166,-40.5,3.3,23.8,13.292081,...,577,1.0,2018185574,1.0,0.0,2.0,2.0,0.0,1.0,0.0
2867152,-0.259813,1.336484,95.9,88.6,2318.775,144.921,-34.2,3.8,23.8,12.786338,...,578,1.0,2018185574,1.0,1.0,2.0,3.0,0.0,1.0,0.0
2867153,0.279546,2.818937,95.8,87.7,2354.885,144.198,-36.9,3.8,23.8,13.235496,...,579,1.0,2018185574,1.0,2.0,2.0,4.0,0.0,1.0,0.0

In [10]:
players_df['name'] = players_df['first_name'] + ' ' + players_df['last_name']
players_data_types = {'id':str}
players_df = players_df.astype(players_data_types)

          id first_name   last_name             name
0     452657        Jon      Lester       Jon Lester
1     425794       Adam  Wainwright  Adam Wainwright
2     457435       Phil        Coke        Phil Coke
3     435400      Jason       Motte      Jason Motte
4     519166       Neil     Ramirez     Neil Ramirez
...      ...        ...         ...              ...
2213  582473    Sherman     Johnson  Sherman Johnson
2214  664702      Myles       Straw      Myles Straw
2215  624641    Edmundo        Sosa     Edmundo Sosa
2216  605612     Harold      Castro    Harold Castro
2217  542932        Jon       Berti        Jon Berti

[2218 rows x 4 columns]

In [12]:
print(players_df.nunique())

id            2218
first_name     788
last_name     1655
name          2210
dtype: int64

In [13]:
players_df[players_df.duplicated(subset=['name'], keep=False)]
# problem: with the kaggle dataset, no way to tell duplicate players apart
# maybe can use context clues - pitchers vs. batters, what team the player is on, etc.
# maybe just hope none of these players is involved in a stolen base attempt

          id first_name  last_name              name
114   502304      David  Carpenter   David Carpenter
193   457915       Javy     Guerra       Javy Guerra
363   432934      Chris      Young       Chris Young
499   542432       Jose    Ramirez      Jose Ramirez
626   518526      David  Carpenter   David Carpenter
684   519186       Matt   Reynolds     Matt Reynolds
895   434672      Chris      Smith       Chris Smith
1047  627262      Chris      Smith       Chris Smith
1160  621002     Daniel  Robertson  Daniel Robertson
1445  608070       Jose    Ramirez      Jose Ramirez
1556  622110       Matt      Duffy        Matt Duffy
1631  455759      Chris      Young       Chris Young
1782  543706     Daniel  Robertson  Daniel Robertson
1882  592274       Matt      Duffy        Matt Duffy
1934  608703       Matt   Reynolds     Matt Reynolds
2148  642770       Javy     Guerra       Javy Guerra

In [14]:
new_df = pd.merge(at_bats_df, pitches_df, on=['ab_id'])
new_df = pd.merge(games_df, new_df, on=['g_id'])

,ab_id,g_id,pitcher_id,batter_id,inning,top,p_score,p_throws,stand,px,...,pitch_type,event_num,b_score,b_count,s_count,outs,pitch_num,on_1b,on_2b,on_3b
0,2018000001,201800001,608665,446359,1,True,0,R,R,0.239615,...,SI,3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2018000001,201800001,608665,446359,1,True,0,R,R,-0.804047,...,SI,4,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0
2,2018000001,201800001,608665,446359,1,True,0,R,R,0.598637,...,SI,5,0.0,1.0,1.0,0.0,3.0,0.0,0.0,0.0
3,2018000001,201800001,608665,446359,1,True,0,R,R,1.453223,...,SL,6,0.0,1.0,2.0,0.0,4.0,0.0,0.0,0.0
4,2018000001,201800001,608665,446359,1,True,0,R,R,-0.427914,...,SI,7,0.0,1.0,2.0,0.0,5.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724439,2018185573,201802431,623352,595879,9,False,3,L,R,0.230280,...,SL,568,1.0,3.0,2.0,2.0,9.0,0.0,0.0,0.0
724440,2018185574,201802431,623352,519203,9,False,3,L,L,-1.211049,...,FF,572,1.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0
724441,2018185574,201802431,623352,519203,9,False,3,L,L,-0.444578,...,FF,577,1.0,1.0,0.0,2.0,2.0,0.0,1.0,0.0
724442,2018185574,201802431,623352,519203,9,False,3,L,L,-0.259813,...,FF,578,1.0,1.0,1.0,2.0,3.0,0.0,1.0,0.0
724443,2018185574,201802431,623352,519203,9,False,3,L,L,0.279546,...,FF,579,1.0,1.0,2.0,2.0,4.0,0.0,1.0,0.0

In [16]:
pitcher_names = [None] * len(new_df)
batter_names = [None] * len(new_df)
for i in range(len(new_df)):
    pitcher_index = players_df[players_df['id'] == new_df['pitcher_id'][i]].index[0]
    batter_index = players_df[players_df['id'] == new_df['batter_id'][i]].index[0]
    pitcher_names[i] = players_df.iloc[pitcher_index]['name']
    batter_names[i] = players_df.iloc[batter_index]['name']

In [17]:
new_df['pitcher_name'] = pitcher_names
new_df['batter_name'] = batter_names

In [19]:
new_df.to_csv(output_file, index=False)